<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Jogo do Tigre</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative; /* Adicionado */
        }
        #game-container {
            width: 100%;
            height: 100%;
        }
        iframe {
            width: 100%;
            height: calc(105% - 40px); /* Ajuste conforme necessário */
            border: none;
        }
        #menu-button {
            position: absolute; /* Alterado */
            top: 10px;
            left: 50%; /* Alterado */
            transform: translateX(-50%); /* Adicionado */
            width: 150px;
            height: 40px; /* Ajuste conforme necessário */
            background-color: #333;
            color: #fff;
            text-align: center;
            line-height: 40px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0px 0px 20px 5px rgba(255, 255, 255, 0.5);
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        #menu-button:hover {
            background-color: #555;
            box-shadow: 0px 0px 40px 10px rgba(255, 255, 255, 0.7);
        }
    </style>
</head>
<body>
    <div id="game-container">
        <iframe src="https://m.pgsoft-games.com/126/index.html?l=pt&amp;ot=82b8b0f88e17ae53611e6dd7f167bc38&amp;btt=2&amp;language=pt-BR&amp;__refer=m.pg-redirect.net&amp;or=static.pgsoft-games.com" frameborder="0" scrolling="no"></iframe>
    </div>
    <a href="./index.html" id="menu-button">Voltar ao Menu</a>
</body>
</html>
